{
  "name": "vite-project-react18",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@formily/antd-v5": "^1.2.4",
    "@formily/core": "^2.3.7",
    "@formily/react": "^2.3.7",
    "@formily/shared": "^2.3.7",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@trionesdev/designable-core": "^0.0.7-beta.2",
    "@trionesdev/designable-formily-antd": "^0.0.7-beta.2",
    "@trionesdev/designable-formily-transformer": "^0.0.7-beta.2",
    "@trionesdev/designable-react": "^0.0.7-beta.2",
    "@trionesdev/designable-react-settings-form": "^0.0.7-beta.2",
    "@trionesdev/designable-shared": "^0.0.7-beta.2",
    "@types/crypto-js": "^4.2.2",
    "@xyflow/react": "^12.8.6",
    "ahooks": "^3.8.5",
    "antd": "^5.26.1",
    "axios": "^1.10.0",
    "chinese-conv": "^3.2.2",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "diff": "^8.0.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jotai": "^2.14.0",
    "opencc-js": "^1.0.5",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.2",
    "react-syntax-highlighter": "^16.1.1",
    "reactflow": "^11.11.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "jspdf": "4.2.1",
    "docx": "^9.7.1",
    "jspdf-autotable": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.25.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff": "^7.0.2",
    "@types/opencc-js": "^1.0.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vitest/coverage-v8": "4.0.14",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "happy-dom": "^20.0.11",
    "less": "^4.3.0",
    "msw": "^2.12.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "4.0.14"
  }
}
